# aktualny-stan-projektu

app/: build.gradle
app/schemas/com.example.myapplication.database.StudentDatabase/: 1.json
app/schemas/com.example.myapplication.datasource.MyApplicationRoomDatabase/: 1.json
app/src/main/java/com/example/myapplication/: AddStudentDialog.kt  ChoiceActivity.kt  StudentEvent.kt  StudentState.kt
app/src/main/java/com/example/myapplication/adapter/: PlanAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/myapplication/components/: IconGroup.kt  MainPageNavigationBar.kt  MainPageTopAppBar.kt  TopLevelScaffold.kt
app/src/main/java/com/example/myapplication/datasource/: MyApplicationRepository.kt  MyApplicationRoomDatabase.kt
app/src/main/java/com/example/myapplication/datasource/util/: DayOfWeekConverter.kt  GenderConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/example/myapplication/entity/: Gender.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/myapplication/model/: LessonList.kt  StudentViewModel.kt
app/src/main/java/com/example/myapplication/navigation/: Screen.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/plan/: PlanFragment.kt  PlanScreen.kt
app/src/main/java/com/example/myapplication/ui/student/: StudentFragment.kt  StudentScreen.kt  StudentsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
