<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/my_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="60dp"
            android:textSize="24sp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/teacherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:minWidth="200dp"
            android:minHeight="60dp"
            android:textSize="24sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/studentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:minWidth="200dp"
            android:minHeight="60dp"
            android:textSize="24sp"
            android:padding="16dp" />




    </LinearLayout>

</RelativeLayout>
